total 16
drwxr-xr-x 1 DSprinceac 1049089 0 Oct  4 13:08 ./
drwxr-xr-x 1 DSprinceac 1049089 0 Oct  4 13:06 ../
drwxr-xr-x 1 DSprinceac 1049089 0 Oct  4 13:07 .git/
-rw-r--r-- 1 DSprinceac 1049089 0 Oct  4 13:08 file1.txt
total 21
drwxr-xr-x 1 DSprinceac 1049089   0 Oct  7 21:09 ./
drwxr-xr-x 1 DSprinceac 1049089   0 Oct  7 14:13 ../
drwxr-xr-x 1 DSprinceac 1049089   0 Oct  7 21:08 .git/
-rw-r--r-- 1 DSprinceac 1049089 225 Oct  7 21:07 file1.txt
-rw-r--r-- 1 DSprinceac 1049089   0 Oct  7 21:09 new_file.txt
