total 8
-rw-r--r-- 1 DSprinceac 1049089 870 Oct  8 18:21 file1_renamed.txt
-rw-r--r-- 1 DSprinceac 1049089   0 Oct  8 18:37 file2.txt
-rw-r--r-- 1 DSprinceac 1049089   0 Oct  8 18:21 second_test.docx
-rw-r--r-- 1 DSprinceac 1049089   0 Oct  8 18:21 test.docx
total 8
-rw-r--r-- 1 DSprinceac 1049089 870 Oct  8 18:21 file1_renamed.txt
-rw-r--r-- 1 DSprinceac 1049089 259 Oct  8 18:37 file2.txt
-rw-r--r-- 1 DSprinceac 1049089   0 Oct  8 18:21 second_test.docx
-rw-r--r-- 1 DSprinceac 1049089   0 Oct  8 18:21 test.docx
total 8
-rw-r--r-- 1 DSprinceac 1049089 870 Oct  8 18:21 file1_renamed.txt
-rw-r--r-- 1 DSprinceac 1049089 518 Oct  8 18:37 file2.txt
-rw-r--r-- 1 DSprinceac 1049089   0 Oct  8 18:21 second_test.docx
-rw-r--r-- 1 DSprinceac 1049089   0 Oct  8 18:21 test.docx
