total 17
drwxr-xr-x 1 DSprinceac 1049089   0 Oct  4 13:14 ./
drwxr-xr-x 1 DSprinceac 1049089   0 Oct  4 13:06 ../
drwxr-xr-x 1 DSprinceac 1049089   0 Oct  4 13:13 .git/
-rw-r--r-- 1 DSprinceac 1049089 448 Oct  4 13:09 file1.txt
-rw-r--r-- 1 DSprinceac 1049089   0 Oct  4 13:14 file2.txt
total 25
drwxr-xr-x 1 DSprinceac 1049089   0 Oct  4 13:32 ./
drwxr-xr-x 1 DSprinceac 1049089   0 Oct  7 14:13 ../
drwxr-xr-x 1 DSprinceac 1049089   0 Oct  7 20:29 .git/
-rw-r--r-- 1 DSprinceac 1049089 759 Oct  4 13:31 file1_renamed.txt
-rw-r--r-- 1 DSprinceac 1049089 293 Oct  4 13:31 file2.txt
-rw-r--r-- 1 DSprinceac 1049089   0 Oct  4 13:32 second_test.docx
-rw-r--r-- 1 DSprinceac 1049089   0 Oct  4 13:29 test.docx
